defaults.url=https://sentry.io/
defaults.org=thejustinwalsh
defaults.project=catchy-links
auth.token=1c72dadc4a734a2fa14354f4f278ca4af91572d73e7d412880fa150cfa809db9
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
